int firstocc(vector<int>& nums, int target){
        int i = -1;
        int s = 0;
        int e = nums.size()-1;
        int mid = e - (e - s)/2;

        while(s <= e){
            if(nums[mid] == target){
                i = mid;
                e = mid - 1;
            }
            else if(nums[mid] < target){
                s = mid + 1;
            }
            else{
                
                e = mid - 1;
            }
            mid = e - (e - s)/2;

        }
        return i;
    } 

    int lastocc(vector<int>& nums, int target){
        int i = -1;
        int s = 0;
        int e = nums.size()-1;
        int mid = s + (e - s)/2;

        while(s <= e){
            if(nums[mid] == target){
                i = mid;
                s = mid + 1;
            }
            else if(nums[mid] < target){
                s = mid + 1;
            }
            else{
                e = mid -1;
            }
             mid = s + (e - s)/2;
        }
        return i;
    } 

    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>v;
        v.push_back(firstocc(nums , target));
        v.push_back(lastocc(nums , target));

        return v;